<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".BubbleSortActivity"

        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
           android:layout_weight=".1"
            android:text="Bubble Sort Simulation"
            android:textAlignment="center"
            android:textColor="#BF360C"
            android:textSize="29sp"
            android:textStyle="bold" />




            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#000"
                android:textSize="24dp"
                android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="75"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="14dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FF9100"
            android:onClick="onclickButton"
            android:text="Back"
            android:layout_weight="25"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#880E4F" />

        <Button

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:background="#FF9100"
            android:gravity="center"
            android:onClick="Addthis"
            android:padding="10dp"
            android:text="Save"
            android:textColor="#880E4F" />

        <Button
            android:id="@+id/viewbutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:background="#FF9100"
            android:gravity="center"
            android:onClick="ViewAll"
            android:padding="10dp"
            android:text="View"
            android:textColor="#880E4F" />
    </LinearLayout>


    </LinearLayout>









