<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:padding="15dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertionActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Insertion Sort Simulation"
        android:textColor="#BF360C"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:textSize="24dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="75"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="14dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FF9100"
            android:onClick="onclickButton"
            android:text="Back"
            android:layout_weight="25"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#880E4F" />

        <Button

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:background="#FF9100"
            android:gravity="center"
            android:onClick="Addthis"
            android:padding="10dp"
            android:text="Save"
            android:textColor="#880E4F" />

        <Button
            android:id="@+id/viewbutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:background="#FF9100"
            android:gravity="center"
            android:onClick="ViewAll"
            android:padding="10dp"
            android:text="View"
            android:textColor="#880E4F" />
    </LinearLayout>

</LinearLayout>
