<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:background="#ffffff"
   android:orientation="vertical"
    android:weightSum="2">

    <ImageView
        android:id="@+id/logo1"
        android:src="@drawable/aslogo"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:text="Algorithm Simulator"
        android:textColor="#BF360C"
        android:textSize="31sp"
        android:textStyle="bold|italic" />



    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:background="#9575CD"
        android:gravity="center"
        android:layout_weight=".02"
        android:onClick="onButtonClick"
        android:text="Next"
        android:textColor="#3E2723"
        android:textStyle="bold" />

x
</LinearLayout>